{
  "name": "nft-marketplace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@taqueria/plugin-contract-types": "^0.81.0",
    "@taqueria/plugin-ligo": "^0.81.0",
    "@taqueria/plugin-taquito": "^0.81.0"
  }
}
